# PetShop

./: PetsShopRemastered.sln
EASVPetsAPI/: EASVPetsAPI.csproj  Program.cs  Startup.cs
EASVPetsAPI/Controllers/: ValuesController.cs
EASVPetsAPI/Properties/: launchSettings.json
Infrastructure.Static.Data/: Class1.cs
PetsShopApp.Core/: PetsShopApp.Core.csproj
PetsShopApp.Core.Entity/: Pets.cs
PetsShopApp.Core/ApplicationService/Implementation/: IPetsService.cs  PetService.cs
PetsShopApp.Core/ApplicationService/Services/: PetsService.cs
PetsShopApp.Core/DomainService/: IPetsRepository.cs
PetsShopApp.Infrastructure.Static.Data/: PetsShopApp.Infrastructure.Static.Data.csproj
PetsShopApp.Infrastructure.Static.Data/Repositories/: FakeDB.cs  PetsRepository.cs
PetsShopRemastered/: Core.cs  IPrinter.cs  PetsShopRemastered.csproj  Printer.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
