<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetsShopApp.Core.Entity\PetsShopApp.Core.Entity.csproj" />
    <ProjectReference Include="..\PetsShopApp.Core\PetsShopApp.Core.csproj" />
    <ProjectReference Include="..\PetsShopApp.Infrastructure.Static.Data\PetsShopApp.Infrastructure.Static.Data.csproj" />
    <ProjectReference Include="..\PetsShopRemastered\PetsShopRemastered.csproj" />
  </ItemGroup>

</Project>
