<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetsShopApp.Core.Entity\PetsShopApp.Core.Entity.csproj" />
    <ProjectReference Include="..\PetsShopApp.Core\PetsShopApp.Core.csproj" />
  </ItemGroup>

</Project>
